# scImaestri

./: .gitignore  pom.xml
src/main/java/Imaestri/pages/: AbstractPage.java  AccountPage.java  CheckoutPage.java  CustomConditions.java  DesignersPage.java  GetPropertyValues.java  HomePage.java  HomePageLoggedUser.java  InvitationsPage.java  LoginPage.java  MakersPage.java  NameOfElement.java  ProductPage.java  ProjectsPage.java  RegistrationPage.java  SendInvitationsPage.java  ShoppingCartPage.java  SimpleProductPage.java  SitePage.java
src/test/java/Features/: designerPage.feature  homePage.feature  invitations.feature  makersPages.feature  pagination.feature  placeOrder.feature  projects.feature  registration.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: DesignersPageSteps.java  GeneralSteps.java  HomePageSteps.java  InvitationsSteps.java  MakersPageSteps.java  PaginationValidationSteps.java  PlaceOrderSteps.java  ProductPagesSteps.java  ProjectsSteps.java  RegistrationSteps.java
